/* Reset styles */
* {
    background-color: white;
    margin: 50;
    padding: 50;
    box-sizing: border-box;
  }


  /* Global styles */
  body {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    text-decoration-color: black;
    line-height: 1.5;
  
  }
  /* nav styling*/
  a {
    text-decoration: none;
    color:#444444;
  }
  
  /* Header styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 60px 150px;
    background-color: white;
  }
  
  
  nav ul {
    display: flex;
    justify-content: end;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
  }
  
  nav li:not(:last-child) {
    margin-right: 30px;
  }
  
  nav a {
    font-size: 20px;
    justify-content: end;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    font-weight: 400;
    color: #000000;
  }
  
  /* Main styles */
  main {
    padding: 50px;
  }
  
  #introduction {
    display: flex;
    justify-content: space-between; /* To push the text and image to opposite sides */
    align-items: center; /* To vertically center them */
    width: 100vw;
    margin-bottom: 80px;
  }
  
  .text-container {
    text-align: left;
    margin-left: 100px;
  }
  
  .image-container {
    flex: 1; /* Make the image container flexible to take available space */
    text-align: center;
  }
  
  
  #introduction img{
    height: 300px;
    align-content: flex-end;
    animation: fadeIn 1s ease forwards;
  }
  #introduction h1 {
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    justify-content: flex-start;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .text-container {
    animation: fadeIn 1s ease forwards; /* Apply the animation to the text container */
  }
  /* Home Titles */
  section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color:rgb(0, 0, 0); 
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    color:#000000;
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation: fadeIn 1s ease forwards;
  }
  
  .product {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }

  .project{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  .image-container {
    text-align: center;
    font-weight: 700;
  }
  
  .image-container a {
    display: inline-block;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    border-radius: 5px; /* Add a border radius to preserve curves */
  }
  
  .image-container img {
    max-width: 100%; /* Ensure the image fits within the container */
    height: auto;
  }
  
  .image-container:hover a {
    transform: scale(1.1); /* Scale up by 10% on hover */
  }
  
  
  figcaption {
    margin-left: 50px;
    text-align: left;
  }

  .product img {
    height: 250px;
    margin: 20px 50px 0px 50px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-text {
    text-align: left;
    color:#000000;
    background: none;
    margin: 100px
  }

  
  .product-text p {
    font-size: 40px;
    margin: 20px;
    font-family: 'Work Sans', sans-serif;
    color:#000000;
    background: none;
  }

  .product-info {
    font-size: 40px;
    margin: 20px;
    font-family: 'Work Sans', sans-serif;
    color:#000000;
    background: none;
    align-items: flex-start;
    font-weight: 400;
  }
  .product-info img{
    max-height: 100%;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #999;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    padding: 20 20px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  
  